# spring-core

core-base/: pom.xml
core-brainz/: pom.xml
core-brainz/src/main/java/org/nanotek/: Main.java
core-brainz/src/main/java/org/nanotek/integration/: ArtistService.java
