defaultwsdl-ativacao-uri=http://localhost:8080/saog-core-service/SolicitacaoService/SolicitacaoService?wsdl
solicitacao-service-uri=http://localhost:8080/saog-core-service/SolicitacaoService/SolicitacaoService
saog.server.address=http://localhost:8080/saog-core-service
saog.solicitacao.emissao.endpoint=SolicitacaoService/SolicitacaoAtivacaoServicoService
